#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ Clase\ que\ representa\ una\ Biblioteca\ que\ administra\ socios,\ libros\ y\ pr\u00E9stamos.\r\n\ Permite\ registrar\ nuevos\ socios\ (docentes\ o\ estudiantes),\ agregar\ libros,\r\n\ realizar\ pr\u00E9stamos\ y\ devoluciones,\ y\ generar\ distintos\ listados\ y\ estad\u00EDsticas.\r\n\ \r\n\ Adem\u00E1s,\ gestiona\ las\ excepciones\ cuando\ se\ intenta\ devolver\ o\ consultar\ un\ libro\r\n\ que\ a\u00FAn\ se\ encuentra\ en\ la\ biblioteca.\r\n\ \r\n\ @author\ Iturrieta\ Waldemar\ -\ Sanchez\ Rodriguez\ Enzo\ Nahuel\ -\ Gomez\ Perkovich\ Francisco\ Jose\r\n\ @version\ 25/10/25\r\n
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getLibros()
comment11.params=p_libro
comment11.target=void\ agregarLibro(Libro)
comment11.text=\r\n\ Agrega\ un\ libro\ al\ inventario\ de\ la\ biblioteca.\r\n\ @param\ p_libro\ Objeto\ {@code\ Libro}\ a\ agregar\r\n
comment12.params=p_libro
comment12.target=void\ quitarLibro(Libro)
comment12.text=\r\n\ Elimina\ un\ libro\ del\ inventario.\r\n\ @param\ p_libro\ Libro\ a\ quitar\ de\ la\ lista\r\n
comment13.params=p_socio
comment13.target=void\ agregarSocio(Socio)
comment13.text=\r\n\ Registra\ un\ nuevo\ socio\ en\ la\ biblioteca.\r\n\ @param\ p_socio\ Socio\ a\ agregar\ al\ sistema\r\n
comment14.params=p_socio
comment14.target=void\ eliminarSocio(Socio)
comment14.text=\r\n\ Elimina\ un\ socio\ del\ registro.\r\n\ @param\ p_socio\ Socio\ a\ eliminar\r\n
comment15.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment15.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment15.text=\r\n\ Crea\ y\ agrega\ un\ nuevo\ libro\ al\ inventario.\r\n
comment16.params=p_dni\ p_nombre\ p_diasPrestamo\ p_carrera
comment16.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ int,\ java.lang.String)
comment16.text=\r\n\ Registra\ un\ nuevo\ socio\ de\ tipo\ estudiante.\r\n
comment17.params=p_dni\ p_nombre\ p_diasPrestamo\ p_area
comment17.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ int,\ java.lang.String)
comment17.text=\r\n\ Registra\ un\ nuevo\ socio\ de\ tipo\ docente.\r\n
comment18.params=p_libro
comment18.target=void\ devolverLibro(Libro)
comment18.text=\r\n\ Registra\ la\ devoluci\u00F3n\ de\ un\ libro.\ \r\n\ Lanza\ una\ excepci\u00F3n\ si\ el\ libro\ no\ est\u00E1\ prestado.\r\n\ \r\n\ @param\ p_libro\ Libro\ a\ devolver\r\n\ @throws\ LibroEnBibliotecaException\ Si\ el\ libro\ ya\ se\ encuentra\ en\ la\ biblioteca\r\n
comment19.params=p_tipo
comment19.target=int\ cantidadDeSociosPorTipos(java.lang.String)
comment19.text=\r\n\ Devuelve\ la\ cantidad\ de\ socios\ de\ un\ tipo\ espec\u00EDfico.\r\n\ \r\n\ @param\ p_tipo\ Tipo\ de\ socio\ ("Docente"\ o\ "Estudiante")\r\n\ @return\ Cantidad\ de\ socios\ de\ ese\ tipo\r\n
comment2.params=p_nombre\ p_socios
comment2.target=Biblioteca(java.lang.String,\ java.util.HashMap)
comment20.params=
comment20.target=java.util.ArrayList\ prestamosVencidos()
comment20.text=\r\n\ Devuelve\ una\ lista\ con\ los\ pr\u00E9stamos\ vencidos\ al\ d\u00EDa\ actual.\r\n\ \r\n\ @return\ Lista\ de\ pr\u00E9stamos\ vencidos\r\n
comment21.params=
comment21.target=java.lang.String\ listarSocio()
comment21.text=\r\n\ Genera\ un\ listado\ con\ los\ datos\ de\ todos\ los\ socios\ registrados.\r\n\ @return\ Cadena\ con\ el\ listado\ formateado\r\n
comment22.params=
comment22.target=java.lang.String\ listaDeLibro()
comment22.text=\r\n\ Devuelve\ un\ listado\ completo\ de\ libros\ con\ su\ estado\ de\ pr\u00E9stamo.\r\n
comment23.params=
comment23.target=java.lang.String\ listaDeTitulos()
comment23.text=\r\n\ Devuelve\ un\ listado\ con\ los\ t\u00EDtulos\ de\ los\ libros\ registrados.\r\n
comment24.params=
comment24.target=java.lang.String\ listaDeDocentesResponsables()
comment24.text=\r\n\ Devuelve\ una\ lista\ de\ docentes\ que\ son\ responsables\ de\ pr\u00E9stamos\ activos.\r\n
comment25.params=p_fechaRetiro\ p_socio\ p_libro
comment25.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment25.text=\r\n\ Registra\ un\ pr\u00E9stamo\ de\ un\ libro\ a\ un\ socio\ si\ las\ condiciones\ lo\ permiten.\r\n\ \r\n\ @return\ true\ si\ se\ realiz\u00F3\ el\ pr\u00E9stamo,\ false\ en\ caso\ contrario\r\n
comment26.params=p_libro
comment26.target=java.lang.String\ quienTieneElLibro(Libro)
comment26.text=\r\n\ Indica\ qu\u00E9\ socio\ tiene\ actualmente\ un\ libro\ prestado.\r\n\ \r\n\ @param\ p_libro\ Libro\ a\ consultar\r\n\ @return\ Nombre\ del\ socio\ que\ posee\ el\ libro\r\n\ @throws\ LibroEnBibliotecaException\ Si\ el\ libro\ est\u00E1\ en\ la\ biblioteca\r\n
comment27.params=
comment27.target=java.util.ArrayList\ docentesResponsables()
comment27.text=\r\n\ Devuelve\ una\ lista\ con\ los\ docentes\ responsables\ (que\ poseen\ pr\u00E9stamos\ vigentes).\r\n
comment28.params=p_dni
comment28.target=Socio\ buscarSocio(int)
comment28.text=\r\n\ Busca\ y\ devuelve\ un\ socio\ por\ su\ DNI.\r\n
comment3.params=p_nombre\ p_libros
comment3.target=Biblioteca(java.lang.String,\ java.util.ArrayList)
comment4.params=p_nombre\ p_socios\ p_libros
comment4.target=Biblioteca(java.lang.String,\ java.util.HashMap,\ java.util.ArrayList)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_libros
comment6.target=void\ setLibros(java.util.ArrayList)
comment7.params=p_socios
comment7.target=void\ setSocios(java.util.HashMap)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.util.HashMap\ getSocios()
numComments=29
