#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Representa\ un\ libro\ dentro\ del\ sistema\ bibliotecario,\ con\ su\ informacion\ basica\r\n\ y\ la\ lista\ de\ prestamos\ que\ se\ le\ han\ realizado.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_titulo
comment1.target=void\ setTitulo(java.lang.String)
comment1.text=\r\n\ Setters\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Devuelve\ una\ representacion\ en\ texto\ del\ libro.\r\n\ \r\n\ @return\ Cadena\ con\ el\ titulo\ del\ libro\r\n
comment2.params=p_edicion
comment2.target=void\ setEdicion(int)
comment3.params=p_editorial
comment3.target=void\ setEditorial(java.lang.String)
comment4.params=p_anio
comment4.target=void\ setAnio(int)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=int\ getEdicion()
comment7.params=
comment7.target=java.lang.String\ getEditorial()
comment8.params=
comment8.target=int\ getAnio()
comment9.params=
comment9.target=boolean\ prestado()
comment9.text=\r\n\ Indica\ si\ el\ libro\ esta\ actualmente\ prestado.\r\n\ \r\n\ @return\ true\ si\ el\ libro\ esta\ prestado\ (sin\ devolucion),\ false\ en\ caso\ contrario\r\n
numComments=11
