#BlueJ package file
dependency1.from=Docente
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=GestionBiblioteca
dependency10.to=Biblioteca
dependency10.type=UsesDependency
dependency11.from=GestionBiblioteca
dependency11.to=Socio
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=Libro
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=LibroEnBiblioteca
dependency13.type=UsesDependency
dependency14.from=Socio
dependency14.to=Prestamo
dependency14.type=UsesDependency
dependency2.from=Libro
dependency2.to=Prestamo
dependency2.type=UsesDependency
dependency3.from=Prestamo
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Prestamo
dependency4.to=Socio
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Socio
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Estudiante
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Docente
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Prestamo
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8926470588235295
package.editor.height=600
package.editor.width=1252
package.editor.x=0
package.editor.y=4
package.frame.height=780
package.frame.width=1382
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=240
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=110
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=360
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=300
target5.height=70
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=10
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=80
target6.y=80
target7.height=70
target7.name=GestionBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=318
target7.y=489
target8.height=70
target8.name=LibroEnBiblioteca
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=240
