#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ a\ un\ socio\ de\ una\ biblioteca.\r\n\ \r\n\ Cada\ socio\ posee\ un\ DNI,\ un\ nombre,\ una\ cantidad\ de\ d\u00EDas\ de\ pr\u00E9stamo\ \r\n\ permitidos\ y\ una\ lista\ de\ pr\u00E9stamos\ asociados.\ Define\ el\ comportamiento\ \r\n\ com\u00FAn\ de\ los\ distintos\ tipos\ de\ socios,\ como\ agregar\ y\ quitar\ pr\u00E9stamos,\ \r\n\ verificar\ si\ puede\ solicitar\ nuevos\ libros\ y\ calcular\ la\ cantidad\ de\ \r\n\ libros\ actualmente\ prestados.\r\n\ \r\n\ Las\ subclases\ deber\u00E1n\ implementar\ el\ m\u00E9todo\ {@code\ soyDeLaClase()}\ \r\n\ para\ indicar\ su\ tipo\ (por\ ejemplo,\ \u201CSocio\ Pleno\u201D,\ \u201CSocio\ Vip\u201D,\ etc.).\r\n\ \r\n\ @author\ Aguirre\ Mauricio\ Alejandro\r\n\ @version\ 25/10/25\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ socio\ con\ una\ lista\ vac\u00EDa\ de\ pr\u00E9stamos.\r\n\ \r\n\ @param\ p_dniSocio\ DNI\ del\ socio\r\n\ @param\ p_nombre\ Nombre\ del\ socio\r\n\ @param\ p_diasPrestamo\ D\u00EDas\ m\u00E1ximos\ permitidos\ para\ devolver\ un\ libro\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getPrestamos()
comment11.params=p_prestamo
comment11.target=void\ agregarPrestamo(Prestamo)
comment11.text=\r\n\ Agrega\ un\ nuevo\ pr\u00E9stamo\ a\ la\ lista\ del\ socio.\r\n\ \r\n\ @param\ p_prestamo\ Pr\u00E9stamo\ a\ agregar\r\n
comment12.params=p_prestamo
comment12.target=boolean\ quitarPrestamo(Prestamo)
comment12.text=\r\n\ Quita\ un\ pr\u00E9stamo\ de\ la\ lista,\ siempre\ que\ haya\ m\u00E1s\ de\ uno.\r\n\ \r\n\ @param\ p_prestamo\ Pr\u00E9stamo\ a\ quitar\r\n\ @return\ true\ si\ se\ quit\u00F3\ correctamente,\ false\ si\ no\ fue\ posible\r\n
comment13.params=
comment13.target=int\ cantLibroPrestados()
comment13.text=\r\n\ Calcula\ la\ cantidad\ de\ libros\ que\ el\ socio\ tiene\ actualmente\ prestados,\r\n\ es\ decir,\ aquellos\ que\ no\ han\ sido\ devueltos.\r\n\ \r\n\ @return\ N\u00FAmero\ de\ libros\ prestados\ sin\ devolver\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ textual\ del\ socio,\ indicando\ su\ DNI,\ nombre,\r\n\ tipo\ de\ socio\ y\ cantidad\ de\ libros\ prestados.\r\n\ \r\n\ @return\ Cadena\ con\ la\ informaci\u00F3n\ formateada\ del\ socio\r\n
comment15.params=
comment15.target=boolean\ puedePedir()
comment15.text=\r\n\ Determina\ si\ el\ socio\ est\u00E1\ habilitado\ para\ solicitar\ nuevos\ pr\u00E9stamos.\r\n\ \r\n\ El\ socio\ podr\u00E1\ hacerlo\ solo\ si\ todos\ sus\ pr\u00E9stamos\ anteriores\ est\u00E1n\r\n\ devueltos\ o\ vencidos\ seg\u00FAn\ la\ fecha\ actual.\r\n\ \r\n\ @return\ true\ si\ puede\ pedir\ libros,\ false\ si\ tiene\ pr\u00E9stamos\ activos\ o\ no\ vencidos\r\n
comment16.params=
comment16.target=java.lang.String\ soyDeLaClase()
comment16.text=\r\n\ M\u00E9todo\ abstracto\ que\ devuelve\ una\ cadena\ indicando\ el\ tipo\ de\ socio.\r\n\ \r\n\ @return\ Tipo\ de\ socio\ (por\ ejemplo,\ \u201CPleno\u201D,\ \u201CVip\u201D,\ \u201CActivo\u201D,\ etc.)\r\n
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment2.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ socio\ con\ una\ lista\ existente\ de\ pr\u00E9stamos.\r\n\ \r\n\ @param\ p_dniSocio\ DNI\ del\ socio\r\n\ @param\ p_nombre\ Nombre\ del\ socio\r\n\ @param\ p_diasPrestamo\ D\u00EDas\ m\u00E1ximos\ permitidos\ para\ devolver\ un\ libro\r\n\ @param\ p_prestamos\ Lista\ de\ pr\u00E9stamos\ asociados\ al\ socio\r\n
comment3.params=p_dniSocio
comment3.target=void\ setDniSocio(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_diasPrestamo
comment5.target=void\ setDiasPrestamo(int)
comment6.params=p_prestamos
comment6.target=void\ setPrestamos(java.util.ArrayList)
comment7.params=
comment7.target=int\ getDni()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=int\ getDiasPrestamo()
numComments=17
